{
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "frontend/dist" }
      },
      {
        "src": "backend/**/*.ts",
        "use": "@vercel/node",
        "config": { "distDir": "backend/dist" }
      }
    ],
    "routes": [
        {
          "src": "/api/department/(.*)",
          "dest": "backend/dist/routes/department.js"
        },
        {
          "src": "/api/employee/(.*)",
          "dest": "backend/dist/routes/employee.js"
        },
        {
          "src": "/api/admin/(.*)",
          "dest": "backend/dist/routes/admin.js"
        },
        {
          "src": "/(.*)",
          "dest": "frontend/dist/$1"
        }
      ]
  }
  